<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_pets"
    android:orientation="vertical"
    android:background="#ededed">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"

                android:gravity="top"
                android:hint="Name:"
                android:fitsSystemWindows="true"
                android:breakStrategy="balanced"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:padding="5dp" />
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dip"
                android:id="@+id/linear_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <!-- Text Label -->
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="75dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"

                    android:gravity="top"
                    android:hint="Sex:"
                    android:fitsSystemWindows="true"
                    android:breakStrategy="balanced"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:padding="5dp" />

                <!-- Spinner Element -->

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="75dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"

                    android:gravity="top"
                    android:hint="Specie:"
                    android:fitsSystemWindows="true"
                    android:breakStrategy="balanced"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:padding="5dp" />

                <!-- Spinner Element -->

            </LinearLayout>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"

                android:gravity="top"
                android:hint="Age in  months:"
                android:fitsSystemWindows="true"
                android:breakStrategy="balanced"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:padding="5dp" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"

                android:gravity="top"
                android:hint="Breed:"
                android:fitsSystemWindows="true"
                android:breakStrategy="balanced"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:padding="5dp" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"

                android:gravity="top"
                android:hint="Color:"
                android:fitsSystemWindows="true"
                android:breakStrategy="balanced"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:padding="5dp" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:elevation="4dp"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Upload Picture"
                android:textColor="#fff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:elevation="4dp"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Save"
                android:textColor="#fff" />

        </LinearLayout></ScrollView></RelativeLayout>