<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_pet"
    android:orientation="vertical"
    android:background="#ededed">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <EditText
                android:id="@+id/PetName"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"

                android:gravity="top"
                android:hint="Name:"
                android:fitsSystemWindows="true"
                android:breakStrategy="balanced"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:padding="5dp" />
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dip"
                android:id="@+id/linear_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <!-- Text Label -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:textSize="20sp"
                    android:text="Sex:"
                    android:layout_marginBottom="5dp"
                    />

                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/sex"
                    android:layout_width="200dp"
                    android:layout_height="50dp"

                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:textSize="20sp"
                    android:text="Specie:"
                    android:layout_marginBottom="5dp"
                    />

                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/spicie"
                    android:layout_width="200dp"
                    android:layout_height="50dp"

                    />
            </LinearLayout>
            <EditText
                android:id="@+id/PetAge"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"

                android:gravity="top"
                android:hint="Age in  months:"
                android:fitsSystemWindows="true"
                android:breakStrategy="balanced"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:padding="5dp" />
            <EditText
                android:id="@+id/PetBreed"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"

                android:gravity="top"
                android:hint="Breed:"
                android:fitsSystemWindows="true"
                android:breakStrategy="balanced"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:padding="5dp" />
            <EditText
                android:id="@+id/PetColor"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"

                android:gravity="top"
                android:hint="Color:"
                android:fitsSystemWindows="true"
                android:breakStrategy="balanced"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:padding="5dp" />


            <Button
                android:id="@+id/btn_UploadPetProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:elevation="4dp"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Upload Picture"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_UpdatePet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:elevation="4dp"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Update"
                android:textColor="#fff" />

        </LinearLayout></ScrollView></RelativeLayout>